
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Antibes}
\title{Beamer}
\author{ PPT PRESENTATION BY RAHEMATH BEGUM}
\date{26 08 2022}

\begin{document}

\maketitle
\begin{frame}Mahatma Gandhi:Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple, London, and was called to the bar at age 22 in June 1891. After two uncertain years in India, where he was unable to start a successful law practice, he moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years. It was here that Gandhi raised a family and first employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants, farmers, and urban labourers to protest against excessive land-tax and discrimination.Assuming leadership of the Indian National Congress in 1921, Gandhi led nationwide campaigns for easing poverty, expanding women's rights, building religious and ethnic amity, ending untouchability, and, above all, achieving swaraj or self-rule. Gandhi adopted the short dhoti woven with hand-spun yarn as a mark of identification with India's rural poor. 

\end{frame}
\begin{frame}
\begin{enumerate}
\item Latex Article
\item Latex article
\item Latex Beamer 
\item Python Basics (list, dictionary, set, tuple)
\item Python Numpy
\item Python Matplotlib
\item Python Pandas
\item HTML Basics
\item HTML Forms
\item PHP and Database Connectivity (Not part of exam but you need to put the code in GitHub and Record)
Upload in GitHub with proper names.
\end{enumerate}
\end{frame}
\begin{frame}{Table}
   \begin{tabular}{|c|c|c|}
 \hline
S.no & Names & Class\\
\hline
1 & Rahemath & btech-1 \\
\hline
2 & Iqra & agriculture\\
\hline
   \end{tabular} 
\end{frame}
\begin{itemize}
    \item Pps
    \item It-Workshop
    \item English
    \item Maths
\end{itemize}
\end{document}