\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\date{06-08-2022}
\begin{document}
\maketitle
\section{\huge{\color{red}MY SELF INTRODUCTION}}
ID:B192298\\
FATHER'S NAME:G.Venkatesh\\
MOTHER'S NAME:G.Manemma\\
\section{\color{blue}{MY MARKS}}
\begin{table}[h]
\centering
\begin{tabular}{|c|l|r|}
\hline
    S.no & Subject & Marks\\
    \hline
    1. & Maths&25\\
    \hline
    2.&English&24\\
    \hline
    3.&Physics&26\\
    \hline
\end{tabular}
\end{table}
\section{\LARGE{\color{purple}MY HOBBIES}}
\begin{enumerate}
    \item Dancing
    \item Reading books
    \item Listening songs
\end{enumerate}
\section{\huge{\color{black}EXTRA CURICULAR ACTIVITIES}}
\begin{itemize}
    \item NCC
    \item Singing
    \item Dancing
\end{itemize}
\section{\color{orange}ACHIEVEMENTS}
\begin{itemize}
    \item 10 GPA in 10th class
    \item 1st price in Chess
\end{itemize}
\section{\color{blue}IMAGE REPRESENTATION}
\begin{figure}[h]
     \centering
     \includegraphics[scale=0.25]
     {Baby.jpg}
  \caption{HI THIS IS JOY}   
\end{figure}
\end{document}